# Desktop Info by Glenn Delahoy
# Sample configuration file
# See the manual for a full description of all options

[options]
# size and position
top=50
right=0
width=420

# font
font-face=Arial
font-size=10

# logging
log=desktopinfo.log
log-level=debugonerror

# font and window scaling
auto-scale=0

# remote monitoring
server=1
server-port=11287

[options-w]
# size and position
width=1920
height=1080
centerh=1920
cneterv=1080
toolbar=0

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-export=Export
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]

# page 1 - dti
COMMENT=font-size:100%
COMMENT=style:wb,text:Remote System Status,font-size:150%
DTI=host:192.168.1.129:11287,id:HOST,interval:10,display:%1,row-text:Host Name
DTI=host:192.168.1.129:11287,id:USER,interval:10,display:%1,row-text:User

DTI=host:192.168.1.129:11287,interval:3,hide-no-result:1,id:bandwidth,row-text:%Name%,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (Name like "%Network%" OR Name like "%Ethernet%" OR Name like "%Wi-Fi%" OR Name like "%GbE%") and CurrentBandwidth>0,display:Rx: %BytesReceivedPersec%[3.1b]Bps\, Tx: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps

DTI=host:192.168.1.129:11287,id:NETWORKINTERFACES,interval:30,display:%8 / %10|%17|%15|%19|Tx:%23[1.0B]Bps\, Rx:%24[1.0B]Bps,row-text:%2|Gateway|DNS|DHCP|Link

DTI=host:192.168.1.129:11287,interval:60,background-interval:60,id:latency,alarms:(%11 ge 100 0088f0),text:Latency,namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)

DTI=host:192.168.1.129:11287,id:external_ip,interval:10,text:External IP,display:%1

# page 2 - dti
COMMENT=font-size:100%
COMMENT=style:wb,text:Remote System Status,font-size:150%
DTI=host:192.168.1.129:11287,id:HOST,interval:10,display:%1,row-text:Host Name
DTI=host:192.168.1.129:11287,id:USER,interval:10,display:%1,row-text:User

DTI=host:192.168.1.129:11287,interval:3,hide-no-result:1,id:bandwidth,row-text:%Name%,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (Name like "%Network%" OR Name like "%Ethernet%" OR Name like "%Wi-Fi%" OR Name like "%GbE%") and CurrentBandwidth>0,display:Rx: %BytesReceivedPersec%[3.1b]Bps\, Tx: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps

DTI=host:192.168.1.129:11287,id:NETWORKINTERFACES,interval:30,display:%8 / %10|%17|%15|%19|Tx:%23[1.0B]Bps\, Rx:%24[1.0B]Bps,row-text:%2|Gateway|DNS|DHCP|Link

DTI=host:192.168.1.129:11287,interval:60,background-interval:60,id:latency,alarms:(%11 ge 100 0088f0),text:Latency,namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)

DTI=host:192.168.1.129:11287,id:external_ip,interval:10,text:External IP,display:%1

# page 1 - dti
COMMENT=font-size:100%
COMMENT=style:wb,text:Remote System Status,font-size:150%
DTI=host:192.168.1.129:11287,id:HOST,interval:10,display:%1,row-text:Host Name
DTI=host:192.168.1.129:11287,id:USER,interval:10,display:%1,row-text:User

DTI=host:192.168.1.129:11287,interval:3,hide-no-result:1,id:bandwidth,row-text:%Name%,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (Name like "%Network%" OR Name like "%Ethernet%" OR Name like "%Wi-Fi%" OR Name like "%GbE%") and CurrentBandwidth>0,display:Rx: %BytesReceivedPersec%[3.1b]Bps\, Tx: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps

DTI=host:192.168.1.129:11287,id:NETWORKINTERFACES,interval:30,display:%8 / %10|%17|%15|%19|Tx:%23[1.0B]Bps\, Rx:%24[1.0B]Bps,row-text:%2|Gateway|DNS|DHCP|Link

DTI=host:192.168.1.129:11287,interval:60,background-interval:60,id:latency,alarms:(%11 ge 100 0088f0),text:Latency,namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)

DTI=host:192.168.1.129:11287,id:external_ip,interval:10,text:External IP,display:%1

# page 1 - dti
COMMENT=font-size:100%
COMMENT=style:wb,text:Remote System Status,font-size:150%
DTI=host:192.168.1.129:11287,id:HOST,interval:10,display:%1,row-text:Host Name
DTI=host:192.168.1.129:11287,id:USER,interval:10,display:%1,row-text:User

DTI=host:192.168.1.129:11287,interval:3,hide-no-result:1,id:bandwidth,row-text:%Name%,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (Name like "%Network%" OR Name like "%Ethernet%" OR Name like "%Wi-Fi%" OR Name like "%GbE%") and CurrentBandwidth>0,display:Rx: %BytesReceivedPersec%[3.1b]Bps\, Tx: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps

DTI=host:192.168.1.129:11287,id:NETWORKINTERFACES,interval:30,display:%8 / %10|%17|%15|%19|Tx:%23[1.0B]Bps\, Rx:%24[1.0B]Bps,row-text:%2|Gateway|DNS|DHCP|Link

DTI=host:192.168.1.129:11287,interval:60,background-interval:60,id:latency,alarms:(%11 ge 100 0088f0),text:Latency,namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)

DTI=host:192.168.1.129:11287,id:external_ip,interval:10,text:External IP,display:%1

# page 1 - dti
COMMENT=font-size:100%
COMMENT=style:wb,text:Remote System Status,font-size:150%
DTI=host:192.168.1.129:11287,id:HOST,interval:10,display:%1,row-text:Host Name
DTI=host:192.168.1.129:11287,id:USER,interval:10,display:%1,row-text:User

DTI=host:192.168.1.129:11287,interval:3,hide-no-result:1,id:bandwidth,row-text:%Name%,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (Name like "%Network%" OR Name like "%Ethernet%" OR Name like "%Wi-Fi%" OR Name like "%GbE%") and CurrentBandwidth>0,display:Rx: %BytesReceivedPersec%[3.1b]Bps\, Tx: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps

DTI=host:192.168.1.129:11287,id:NETWORKINTERFACES,interval:30,display:%8 / %10|%17|%15|%19|Tx:%23[1.0B]Bps\, Rx:%24[1.0B]Bps,row-text:%2|Gateway|DNS|DHCP|Link

DTI=host:192.168.1.129:11287,interval:60,background-interval:60,id:latency,alarms:(%11 ge 100 0088f0),text:Latency,namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)

DTI=host:192.168.1.129:11287,id:external_ip,interval:10,text:External IP,display:%1

# page 1 - dti
COMMENT=font-size:100%
COMMENT=style:wb,text:Remote System Status,font-size:150%
DTI=host:192.168.1.129:11287,id:HOST,interval:10,display:%1,row-text:Host Name
DTI=host:192.168.1.129:11287,id:USER,interval:10,display:%1,row-text:User

DTI=host:192.168.1.129:11287,interval:3,hide-no-result:1,id:bandwidth,row-text:%Name%,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (Name like "%Network%" OR Name like "%Ethernet%" OR Name like "%Wi-Fi%" OR Name like "%GbE%") and CurrentBandwidth>0,display:Rx: %BytesReceivedPersec%[3.1b]Bps\, Tx: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps

DTI=host:192.168.1.129:11287,id:NETWORKINTERFACES,interval:30,display:%8 / %10|%17|%15|%19|Tx:%23[1.0B]Bps\, Rx:%24[1.0B]Bps,row-text:%2|Gateway|DNS|DHCP|Link

DTI=host:192.168.1.129:11287,interval:60,background-interval:60,id:latency,alarms:(%11 ge 100 0088f0),text:Latency,namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)

DTI=host:192.168.1.129:11287,id:external_ip,interval:10,text:External IP,display:%1