# Desktop Info by Glenn Delahoy
# Sample configuration file
# See the manual for a full description of all options

[options]
# size and position
top=50
right=0
width=420

# font
font-face=Arial
font-size=10

# logging
log=desktopinfo.log
log-level=debugonerror

# font and window scaling
auto-scale=0

# remote monitoring
server=1
server-port=11287

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-export=Export
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]
COMMENT=style:w,font-size:150%,text:Local System Status

# page 1 - cpu
COMMENT=font-size:50%
COMMENT=style:wb,text:System
CPU=interval:3,text:CPU,display:Total: %1[2.0f]%\, Kernel: %2[2.0f]%

# page 1 - memory
PHYSICALRAM=interval:20,text:RAM,alarms:(%3 ge 80 0000FF),display:%1[3.1b]B / %2[3.1b]B

# page 1 - network
COMMENT=font-size:50%
COMMENT=style:wb,text:Network
HOST
USER

WMI=interval:3,hide-no-result:1,id:bandwidth,row-text:%Name%,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (Name like "%Network%" OR Name like "%Ethernet%" OR Name like "%Wi-Fi%" OR Name like "%GbE%") and CurrentBandwidth>0,display:Rx: %BytesReceivedPersec%[3.1b]Bps\, Tx: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps

NETWORKINTERFACES=interval:30,operstatus:1,iftype:6 23 71 243,ipv4list: %8/%10|,row-text:%2|Gateway|DNS|DHCP|Link,display:%8 / %10 |%17|%15|%19|Tx:%23[1.0B]Bps\, Rx:%24[1.0B]Bps

WMI=interval:60,background-interval:60,id:latency,alarms:(%11 ge 100 0088f0),text:Latency, namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)

HTTPGET=interval:600,text:External IP,id:external_ip,source:http://ipecho.net/plain